<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_drawing_horizontal_padding"
    android:paddingRight="@dimen/activity_drawing_horizontal_padding"
    android:paddingTop="@dimen/activity_drawing_vertical_padding"
    android:paddingBottom="@dimen/activity_drawing_vertical_padding"
    tools:context="rodent.rodentmobile.activities.DrawingActivity">

    <rodent.rodentmobile.drawing.helpers.GestureDetectingDrawingBoard
        android:id="@+id/drawing_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_unselected_bg"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/scrollView2"
        android:layout_toLeftOf="@+id/scrollView"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tools2">

            <Spinner
                android:id="@+id/spinner_interpolation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawing_button"
                android:popupBackground="@android:color/transparent"
                android:spinnerMode="dropdown"
                android:layout_margin="6dp">
            </Spinner>

            <Spinner
                android:id="@+id/spinner_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawing_button"
                android:popupBackground="@android:color/transparent"
                android:spinnerMode="dropdown"
                android:layout_margin="6dp">
            </Spinner>

            <Spinner
                android:id="@+id/spinner_polygons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawing_button"
                android:popupBackground="@android:color/transparent"
                android:spinnerMode="dropdown"
                android:layout_margin="6dp">
            </Spinner>

            <Spinner
                android:id="@+id/spinner_circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawing_button"
                android:popupBackground="@android:color/transparent"
                android:spinnerMode="dropdown"
                android:layout_margin="6dp">
            </Spinner>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tools3">

            <ImageButton
                android:id="@+id/action_delete_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white_24dp"
                android:background="@drawable/drawing_button"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/action_copy_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy_white_24dp"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:padding="10dp"
                android:background="@drawable/drawing_button"/>

            <ImageButton
                android:id="@+id/action_flip_horizontally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flip_white_24dp"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:background="@drawable/drawing_button"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/action_flip_vertically"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flip_white_24dp"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:background="@drawable/drawing_button"
                android:padding="10dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_depth"
                android:src="@drawable/ic_depth_selection"
                android:layout_margin="6dp"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:onClick="onActionButtonClick" />

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo_white_24dp"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:background="@drawable/drawing_button"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo_white_24dp"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:background="@drawable/drawing_button"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/action_save_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_white_24dp"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:background="@drawable/drawing_button"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/action_open_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi_white_24dp"
                android:onClick="onActionButtonClick"
                android:layout_margin="6dp"
                android:background="@drawable/drawing_button"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
