<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_drawing_vertical_padding"
                android:paddingLeft="@dimen/activity_drawing_horizontal_padding"
                android:paddingRight="@dimen/activity_drawing_horizontal_padding"
                android:paddingTop="@dimen/activity_drawing_vertical_padding"
                tools:context="rodent.rodentmobile.activities.DrawingActivity">

    <rodent.rodentmobile.drawing.helpers.GestureDetectingDrawingBoard
        android:id="@+id/drawing_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/button_unselected_bg"
        android:layout_below="@+id/horizontalScrollView2"
        android:layout_above="@+id/horizontalScrollView"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_color">

        <RelativeLayout
            android:id="@+id/tools3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            >

            <ImageButton
                android:id="@+id/action_delete_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onActionButtonClick"
                android:background="@drawable/drawing_button"
                android:padding="10dp"
                android:layout_margin="6dp"
                android:src="@drawable/ic_delete_white_24dp"/>

            <ImageButton
                android:id="@+id/action_copy_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/action_delete_element"
                android:onClick="onActionButtonClick"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:layout_margin="6dp"
                android:src="@drawable/ic_content_copy_white_24dp"/>

            <ImageButton
                android:id="@+id/action_flip_horizontally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/action_copy_element"
                android:onClick="onActionButtonClick"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:layout_margin="6dp"
                android:src="@drawable/ic_flip_white_24dp"/>

            <ImageButton
                android:id="@+id/action_flip_vertically"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/action_flip_horizontally"
                android:onClick="onActionButtonClick"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:layout_margin="6dp"
                android:src="@drawable/ic_flip_v_white_24dp"/>

            <ImageButton
                android:id="@+id/action_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/action_flip_vertically"
                android:onClick="onActionButtonClick"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:layout_margin="6dp"
                android:src="@drawable/ic_depth_selection"/>

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/action_depth"
                android:onClick="onActionButtonClick"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:layout_margin="6dp"
                android:src="@drawable/ic_undo_white_24dp"/>

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onActionButtonClick"
                android:layout_toEndOf="@id/action_undo"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:layout_margin="6dp"
                android:src="@drawable/ic_redo_white_24dp"/>

            <ImageButton
                android:id="@+id/action_save_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/action_redo"
                android:onClick="onActionButtonClick"
                android:padding="10dp"
                android:background="@drawable/drawing_button"
                android:layout_margin="6dp"
                android:src="@drawable/ic_save_white_24dp"/>

            <ImageButton
                android:id="@+id/action_open_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/action_save_file"
                android:onClick="onActionButtonClick"
                android:padding="10dp"
                android:layout_margin="6dp"
                android:background="@drawable/drawing_button"
                android:src="@drawable/ic_wifi_white_24dp"/>

        </RelativeLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2"
        android:layout_alignParentTop="true"
        android:background="@color/primary_color">

        <RelativeLayout
            android:id="@+id/tools2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_interpolation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:background="@drawable/drawing_button"
                android:popupBackground="@drawable/dropdown_background"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:id="@+id/spinner_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/spinner_interpolation"
                android:background="@drawable/drawing_button"
                android:popupBackground="@drawable/dropdown_background"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:id="@+id/spinner_polygons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/spinner_lines"
                android:background="@drawable/drawing_button"
                android:popupBackground="@drawable/dropdown_background"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:id="@+id/spinner_circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/spinner_polygons"
                android:background="@drawable/drawing_button"
                android:popupBackground="@drawable/dropdown_background"
                android:spinnerMode="dropdown">
            </Spinner>

        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>