<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_drawing_horizontal_padding"
    android:paddingRight="@dimen/activity_drawing_horizontal_padding"
    android:paddingTop="@dimen/activity_drawing_vertical_padding"
    android:paddingBottom="@dimen/activity_drawing_vertical_padding"
    tools:context="rodent.rodentmobile.DrawingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/drawing_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/drawing_toolbar_tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        android:layout_below="@+id/drawing_toolbar_main"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>

    <rodent.rodentmobile.GestureDetectingDrawingBoard
        android:id="@+id/drawing_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/drawing_toolbar_tools" />

</RelativeLayout>
