<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_drawing_horizontal_padding"
    android:paddingRight="@dimen/activity_drawing_horizontal_padding"
    android:paddingTop="@dimen/activity_drawing_vertical_padding"
    android:paddingBottom="@dimen/activity_drawing_vertical_padding"
    tools:context="rodent.rodentmobile.activities.DrawingActivity">

    <rodent.rodentmobile.drawing.helpers.GestureDetectingDrawingBoard
        android:id="@+id/drawing_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_unselected_bg"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tools3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/tools2">

        <Spinner
            android:id="@+id/spinner_interpolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_unselected_bg"
            android:spinnerMode="dropdown"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_unselected_bg"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/spinner_interpolation"
            android:layout_margin="4dp">
        </Spinner>

        <Spinner
            android:id="@+id/spinner_polygons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_unselected_bg"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/spinner_lines"
            android:layout_margin="4dp">
        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tools3"
        android:layout_below="@+id/tools2"
        android:layout_alignParentStart="true">


        <ImageButton
            android:id="@+id/action_open_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_wifi_black_36dp"
            android:layout_centerVertical="true"
            android:onClick="onActionButtonClick"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/action_delete_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_36dp"
            android:layout_centerVertical="true"
            android:onClick="onActionButtonClick"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/action_copy_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_copy_black_36dp"
            android:onClick="onActionButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/action_delete_element"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/action_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo_black_36dp"
            android:onClick="onActionButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/action_copy_element"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/action_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redo_black_36dp"
            android:onClick="onActionButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/action_undo"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/action_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sd_card_black_36dp"
            android:onClick="onActionButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/action_redo"
            android:padding="15dp"/>

    </RelativeLayout>

</RelativeLayout>
