<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layoutborder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:layout_height="300dp"
            android:src="@drawable/empty_gcode_icon"
            android:id="@+id/imgViewThumbnail"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/dark_primary_color">

            <TextView
                android:id="@+id/txtViewFileName"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name here"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4dp"
                android:padding="5dp"
                android:textColor="@color/text_icons"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContainer">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabListFileMethods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:onClick="onFabClick"
                app:menu_colorNormal="@color/accent_color"
                app:menu_fab_size="mini"
                app:menu_openDirection="down"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabRemoveFile"
                    android:onClick="onFabClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/dark_primary_color"
                    android:src="@drawable/ic_delete_black_24dp">
                </com.github.clans.fab.FloatingActionButton>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabEditFile"
                    android:onClick="onFabClick"
                    android:layout_width="wrap_content"
                    app:fab_colorNormal="@color/dark_primary_color"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_create_black_24dp">
                </com.github.clans.fab.FloatingActionButton>

            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>